/* Erickson L. Bequillo
    information form*/
    
#include<iostream>

using namespace std;

int main() {
    cout<<"************************************************************\n";
    cout<<"                       Information form     \n";
    cout<<"************************************************************\n\n";
    
    cout<<"NAME:             BEQUILLO,ERICKSON\n";   
    
    cout<<"AGE:              18 YEARS OLD\n";
    
    cout<<"ADDRESS:          BULALO,BALITE\n";
    
    cout<<"CONTACT NO:       09275173959\n";
    
    cout<<"CITIZENSHIP:      FILIPINO\n";
    
    cout<<"EMAIL:            bequilloerickson@gmail.com\n";
    
    cout<<"FATHER'S NAME:    BEQUILLO,RICK\n";
    
    cout<<"MOTHER'S NAME:    BEQUILLO,SONIA\n";
    return 0;
}